### Consumer
bootstrap.servers=localhost:29092

# caso queira receber outro tipo de chave e valor no evento,
# precisamos mudar os deserializers
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# intervalo em que o consumer vai ler os eventos
max.poll.interval.ms=300000

# indica que o consumer vai guardar ultimo offset
# offset e um metadado, um valor inteiro que aumenta continuamente para cada
# evento recebido em uma particao. Cada evento terá um offset único
enable.auto.commit=true

# para quando o consumer iniciar, comeca a partir do primeiro offset no topico
# podemos usar aqui tambem latest
auto.offset.reset=earliest

# grupo desse consumer, podemos iniciar vários consumers no mesmo grupo
group.id=codecon-kafka-consumer-producer

### Nossa Aplicacao
input.topic.name=codecon-kafka-consumer-producer
input.topic.partitions=1
input.topic.replication.factor=1
