# workshop-codecon-kafka

./: .gitignore  README.md  docker-compose.yml
basic-shell-streams/: README.md
kafka-consumer-producer-application/: README.md  build.gradle
kafka-consumer-producer-application/configuration/: consumer.properties  events.txt  producer.properties
kafka-consumer-producer-application/src/main/java/codecon/: CodeconConsumer.java  CodeconProducer.java  Helpers.java
kafka-introduction/: README.md
kafka-streams/: README.md  build.gradle
kafka-streams/configuration/: codecon-average-stream.properties  codecon-transform-stream.properties
kafka-streams/src/main/avro/: countsum.avsc  event.avsc  rating.avsc  transformed_event.avsc
kafka-streams/src/main/java/codecon/: CodeconAverageStream.java  CodeconTransformStream.java
