application.id=codecon-average-stream
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

default.deserialization.exception.handler=LogAndContinueExceptionHandler

replication.factor=1
auto.offset.reset=latest
cache.max.bytes.buffering=0

input.topic.name=ratings
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=rating_averages
output.topic.partitions=1
output.topic.replication.factor=1
