application.id=codecon-transform-stream
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

default.deserialization.exception.handler=LogAndContinueExceptionHandler

input.topic.name=input_events
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=transformed_events
output.topic.partitions=1
output.topic.replication.factor=1
